SCALEDOWN_API_KEY = 
SCALEDOWN_CHAT_URL = 
LLM_API_KEY = 
SD_MODEL_TARGET = 
SD_MODEL_HELPER = 
SD_MODEL_JUDGE = 
SD_RATE_TARGET = 
SD_RATE_HELPER = 
SD_RATE_JUDGE = 
PIPE_DEBUG = 
PIPE_DEBUG_MAXLEN = 
PIPE_DEBUG_HTTP = 